  VITE_FIREBASE_API_KEY=AIzaSyCGX3ozF7de5mskTh1nOu1QIIrG_kGrOBQ
  VITE_FIREBASE_AUTH_DOMAIN=doparcial-db0bb.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=doparcial-db0bb
  VITE_FIREBASE_STORAGE_BUCKET=doparcial-db0bb.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=619080401893
  VITE_FIREBASE_APP_ID=1:619080401893:web:93ba96bbca982c120be50c
  VITE_FIREBASE_MEASUREMENT_ID=G-JRRG7YWGP9

  